<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="paddingHorizontal">24dp</dimen>
    <dimen name="paddingVertical">8dp</dimen>
    <dimen name="paddingVerticalSmall">4dp</dimen>

    <dimen name="btn_width_large">240dp</dimen>
    <dimen name="blockSize">100dp</dimen>
    <dimen name="icon_size">160dp</dimen>
    <dimen name="img_splash">160dp</dimen>
    <dimen name="cardCornerRadius">4dp</dimen>

    <dimen name="txt_extra_large">64sp</dimen>
    <dimen name="txt_large">32sp</dimen>
    <dimen name="txt_medium">24sp</dimen>
    <dimen name="txt">20sp</dimen>
    <dimen name="txt_small">18sp</dimen>

    <dimen name="margin_extra_large">160dp</dimen>
    <dimen name="margin_large">64dp</dimen>
    <dimen name="margin">16dp</dimen>
    <dimen name="margin_medium">16dp</dimen>
    <dimen name="margin_small">4dp</dimen>

</resources>