<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/woods"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="@dimen/size_game_board"
        android:layout_height="@dimen/size_game_board"
        android:background="@drawable/board_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.532"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/img00"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:layout_margin="3dp"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img01"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:layout_margin="3dp"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img02"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:layout_margin="3dp"
                android:onClick="onGameClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/img10"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:layout_margin="3dp"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img11"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:layout_margin="3dp"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img12"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:layout_margin="3dp"
                android:onClick="onGameClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <ImageView
                android:id="@+id/img20"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:layout_margin="3dp"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img21"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:layout_margin="3dp"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img22"
                android:layout_width="@dimen/size_player_sign_image"
                android:layout_height="@dimen/size_player_sign_image"
                android:layout_margin="3dp"
                android:onClick="onGameClick" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/txtPlayer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1000dp"
        android:text="Player 1"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tableLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPlayer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="1000dp"
        android:text="Player 2"
        android:textColor="#ffffff"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout2"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>