<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.EasyActivity">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp">

            <ImageView
                android:id="@+id/img00"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img01"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img02"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                tools:src="@drawable/cross"
                android:contentDescription="@string/block"
                android:onClick="onGameClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp">

            <ImageView
                android:id="@+id/img10"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img11"
                tools:src="@drawable/circle"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img12"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block"
                android:onClick="onGameClick" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp">

            <ImageView
                android:id="@+id/img20"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img21"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block"
                android:onClick="onGameClick" />

            <ImageView
                android:id="@+id/img22"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block"
                android:onClick="onGameClick" />
        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>