<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.MenuFragment">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/margin_medium"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_primary_shadow"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_medium"
        android:fontFamily="@font/alegreya_sc"
        android:text="@string/app_name"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txt_large"
        app:layout_constraintBottom_toTopOf="@id/btnSinglePLayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <Button
        android:id="@+id/btnSinglePLayer"
        style="@style/btn"
        android:layout_width="@dimen/btn_width_large"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:paddingVertical="@dimen/paddingVerticalSmall"
        android:text="@string/single_player"
        app:layout_constraintBottom_toTopOf="@id/btnMultiPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnMultiPlayer"
        style="@style/btn"
        android:layout_width="@dimen/btn_width_large"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:paddingVertical="@dimen/paddingVerticalSmall"
        android:text="@string/multiPlayer"
        app:layout_constraintBottom_toTopOf="@id/btnAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSinglePLayer" />

    <!--<Button
        android:id="@+id/btnLeaderBoard"
        style="@style/btn"
        android:layout_width="@dimen/btn_width_large"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:paddingVertical="@dimen/paddingVerticalSmall"
        android:text="@string/leaderBoard"
        app:layout_constraintBottom_toTopOf="@id/btnAbout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiPlayer" />
-->
    <Button
        android:id="@+id/btnAbout"
        style="@style/btn"
        android:layout_width="@dimen/btn_width_large"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:paddingVertical="@dimen/paddingVerticalSmall"
        android:text="@string/about"
        app:layout_constraintBottom_toTopOf="@id/btnExit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMultiPlayer" />

    <Button
        android:id="@+id/btnExit"
        style="@style/btn"
        android:layout_width="@dimen/btn_width_large"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_large"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:paddingVertical="@dimen/paddingVerticalSmall"
        android:text="@string/exit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnAbout" />

</androidx.constraintlayout.widget.ConstraintLayout>