<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Button theme -->
    <style name="btn">
        <item name="android:background">@drawable/bg_btn</item>
        <item name="android:textAllCaps">false</item>
        <item name="fontFamily">@font/architects_daughter</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/txt</item>
    </style>

    <style name="et">
        <item name="android:background">@drawable/bg_et</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
        <item name="android:textSize">@dimen/txt</item>
    </style>

    <style name="line">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:layout_below">@+id/txtHeader</item>
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="progressLayout">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">#ffffff</item>
    </style>

    <style name="txtHeader">
        <item name="android:fontFamily">@font/architects_daughter</item>
        <item name="android:textSize">@dimen/txt</item>
        <item name="android:padding">@dimen/paddingVertical</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textColor">@color/colorPrimary</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

    <style name="txtBody">
        <item name="android:layout_width">match_parent</item>
        <item name="android:fontFamily">@font/architects_daughter</item>
        <item name="android:textSize">@dimen/txt</item>
        <item name="android:padding">@dimen/paddingVertical</item>
        <item name="android:textColor">@color/colorBlack</item>
        <item name="android:layout_height">wrap_content</item>
    </style>

</resources>