<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragment.LevelsFragment">

    <ImageView
        android:id="@+id/img"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginTop="@dimen/margin_large"
        android:contentDescription="@string/app_name"
        android:src="@drawable/icon_primary_shadow"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_large"
        android:fontFamily="@font/architects_daughter"
        android:text="@string/select_a_level"
        android:textColor="@color/colorBlack"
        android:textSize="@dimen/txt_medium"
        app:layout_constraintBottom_toTopOf="@id/btnEasy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img" />

    <Button
        android:id="@+id/btnEasy"
        style="@style/btn"
        android:layout_width="@dimen/btn_width_large"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:text="@string/easy"
        app:layout_constraintBottom_toTopOf="@+id/btnMedium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnMedium"
        style="@style/btn"
        android:layout_width="@dimen/btn_width_large"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:text="@string/medium"
        app:layout_constraintBottom_toTopOf="@+id/btnHard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEasy" />

    <Button
        android:id="@+id/btnHard"
        style="@style/btn"
        android:layout_width="@dimen/btn_width_large"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_large"
        android:paddingHorizontal="@dimen/paddingHorizontal"
        android:text="@string/hard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnMedium" />

</androidx.constraintlayout.widget.ConstraintLayout>