<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.OnlineGameFragment">

    <TextView
        android:id="@+id/txtPlayerTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:padding="@dimen/paddingVertical"
        android:textColor="@color/colorPrimary"
        android:fontFamily="@font/alegreya_sc"
        android:textSize="@dimen/txt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/username" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPlayerTurn">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block" />

            <ImageView
                android:id="@+id/img2"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block" />

            <ImageView
                android:id="@+id/img3"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block"
                tools:src="@drawable/cross" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp">

            <ImageView
                android:id="@+id/img4"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block" />

            <ImageView
                android:id="@+id/img5"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block"
                tools:src="@drawable/circle" />

            <ImageView
                android:id="@+id/img6"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="3dp">

            <ImageView
                android:id="@+id/img7"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block" />

            <ImageView
                android:id="@+id/img8"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block" />

            <ImageView
                android:id="@+id/img9"
                android:layout_width="@dimen/blockSize"
                android:layout_height="@dimen/blockSize"
                android:layout_margin="3dp"
                android:background="@color/colorBg"
                android:contentDescription="@string/block" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>